---
---
/* 여기는 Frame에 대한 색상 */
@import index, font, basic, layout, classes

html
  background: lighten($dark, 70%)
  padding: 0 calc(38% - 22em)

body
  box-shadow: 0 0 .3em lighten($dark, 65%)
  color: $dark /* Body의 글자색 */

body > header, body > footer
  background: lighten($dark, 5%)
  color: lighten($dark, 65%) /* Header와 Footer의 글자 색상 */

@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.75em calc(22% - 6em)

@media (prefers-color-scheme: dark)
  html
    background: darken($dark, 5%) /* 프레임 바깥부분 좀더 어둡게 */
  body
    background: lighten($dark, 75%) /* Body의 배경색상 */
  body > header, body > footer
    background: $dark /* Footer와 Header의 배경색상 */
  body > header, body > footer
    box-shadow: 0 0 0 1px lighten($dark, 8%) /* Header, Footer의 박스 테두리 밝기 조금 밝게 */
  body
    box-shadow: 0 0 0 1px lighten($dark, 60%) /* Body 박스 테두리 밝기 조금 밝게 */