body {
  font-family: 'PT Sans';
  background-color: lighten(#212228, 65%); 
  color: #333;
  margin: 0;
  padding: 0;
  overflow-x:hidden;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px;
}
  
.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Contents의 상자 */
.site-content {
  background-color: lighten(#212228, 65%); 
  padding: 20px 10px;
  margin-top: 20px;
  border-radius: 5px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Optional: adds space between columns */
}

.flex-container .column{
  flex: 1 1 50%; /* Flex-grow, flex-shrink, flex-basis */
  box-sizing: border-box;
}

/* New class to center content */
.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* Ensures children are stacked vertically */
  text-align: center; /* Centers text if any */
}

.profile-image {
  max-width: 70vw; /* Ensures image doesn't exceed the container's width */
  max-height: 50vh; /* Adjust this to your preference for how tall the image can be */
  width: auto;
  height: auto;
  object-fit: contain; /* Ensures the image scales proportionally */
  border-radius: 40px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.profile-text {
  padding: 10px;
  /* margin: 5px; */
}


.nav {
  display: flex;
}
.header-nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;    
}
.title{
  font-size: 1.4em;
}
.header-hide{
  display: flex;
  top: 0;
  width:100%;
  height: 30px;
}
.header-container{
  display: flex;
  top: 0;
}

@media (max-width: 32em) {
  .profile-text {
    padding: 0px;
  }
  .title {
    font-size: 1.4em;
    padding-left: 15px;
  }
  .nav {
    display: flex;
    flex: 2;
    justify-content: space-between;
    /* gap: 30px; */
    margin-bottom: 0px;
  }
  .header-nav {
    top: auto;
    bottom: 0;
    width: 100%;
    z-index: 1000;
    padding: 4% 10%;
    box-sizing: border-box;
    height: 6em;
  }
  .header-container{
    display: flex;
    top: 0;
    position:fixed;
    width: 100%;
    z-index: 1000;
  }
}



.dark-mode-toggle-large, .dark-mode-toggle-small {
  top: 10px; /* Distance from the top */
  right: 5px; /* Distance from the right */
  scale: 150%;
  
  padding: 0px 0px;
  cursor: pointer;
  z-index: 1000; /* Ensure it's on top of other elements */
}
.dark-mode-toggle-small {
  top: 20px; /* Distance from the bottom */
  right: 10px; /* Distance from the right */
}
